spring.application.name=project-managment-api
spring.datasource.url=jdbc:postgresql://localhost:5432/pfktasks
spring.datasource.username=pfkuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true